{
  "youtubePlaylistUrl": "https://www.youtube.com/embed/videoseries?si=yfDOeS1LidNbvMuW&amp;list=PLH2F_69GF7BeW1Y6ivgt4izTUUmnSNdvj",
  "spotifyPlaylistUrl": "https://open.spotify.com/embed/artist/6xR1HRj6SzReee9R2EkOUo?utm_source=generator&theme=0"
}
